# vacation_leaves

./: pom.xml
src/main/java/com/example/BackendTask/: BackendTaskApplication.java
src/main/java/com/example/BackendTask/config/: ResourceConfig.java  SpringDocsConfig.java  WebSecurityConfig.java
src/main/java/com/example/BackendTask/constant/: RequestStatusCodeEnum.java
src/main/java/com/example/BackendTask/entity/: Employee.java  EmployeeRole.java  EmployeeStatus.java  Request.java  RequestStatus.java  Role.java  VacationLeave.java  VacationType.java
src/main/java/com/example/BackendTask/entity/common/: JPAEntity.java  LookupEntity.java
src/main/java/com/example/BackendTask/repository/: EmployeeRepository.java  EmployeeRoleRepository.java  EmployeeStatusRepository.java  RequestRepository.java  RequestStatusRepository.java  RoleRepository.java  VacationLeaveRepository.java  VacationTypeRepository.java
src/main/java/com/example/BackendTask/rest/controller/: AdminController.java  EmployeeController.java  EmployeeRoleController.java  RequestController.java  RoleController.java  VacationLeaveController.java  VacationTypeController.java
src/main/java/com/example/BackendTask/rest/dto/: EmployeeDto.java  EmployeeRoleDto.java  EmployeeStatusDto.java  RequestDto.java  RequestStatusDto.java  RoleDto.java  VacationLeaveDto.java  VacationTypeDto.java
src/main/java/com/example/BackendTask/rest/dto/common/: LookupDto.java  PaginatedResultDto.java  PaginationDto.java  RestDto.java
src/main/java/com/example/BackendTask/rest/entitymapper/: EmployeeMapper.java  EmployeeRoleMapper.java  EmployeeStatusMapper.java  RequestMapper.java  RequestStatusMapper.java  RoleMapper.java  VacationLeaveMapper.java  VacationTypeMapper.java
src/main/java/com/example/BackendTask/rest/entitymapper/common/: JPAEntityMapper.java  PaginationMapper.java
src/main/java/com/example/BackendTask/rest/exception/: ApiError.java  ApiExceptionHandler.java  BusinessValidationException.java  ErrorCodes.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java  ResourceRelatedException.java
src/main/java/com/example/BackendTask/rest/handler/: EmployeeHandler.java  EmployeeRoleHandler.java  EmployeeStatusHandler.java  RequestHandler.java  RoleHandler.java  VacationLeaveHandler.java  VacationTypeHandler.java
src/main/java/com/example/BackendTask/rest/validation/: InsertValidation.java  UpdateValidation.java
src/main/java/com/example/BackendTask/security/: AuthController.java  AuthHandler.java  CookieUtil.java  CustomUserDetailsService.java  LoginRequestDto.java  LoginResponseDto.java  RefreshTokenRequestDto.java  RestAuthenticationEntryPoint.java  TokenAuthenticationFilter.java  TokenProvider.java  UserDto.java
src/main/java/com/example/BackendTask/service/: EmployeeRoleService.java  EmployeeService.java  EmployeeStatusService.java  RequestService.java  RequestStatusService.java  RoleService.java  VacationLeaveService.java  VacationTypeService.java
src/main/java/com/example/BackendTask/support/: ReportName.java
src/main/java/com/example/BackendTask/utils/: HibernateUtils.java  JasperReportUtil.java
src/main/resources/: application.yaml
src/main/resources/db.changelog/: db.changelog-master.xml
src/main/resources/db.changelog/2023/06/: 01-01-changelog.xml  01-02-changelog.xml  01-03-changelog.xml  01-04-changelog.xml  01-05-changelog.xml  01-06-changelog.xml  01-07-changelog.xml  01-08-changelog.xml  01-09-changelog.xml
src/main/resources/db.changelog/2023/07/: 01-01-changelog.xml  01-02-changelog.xml  01-03-changelog.xml  01-04-changelog.xml  01-05-changelog.xml  01-06-changelog.xml  01-07-changelog.xml  01-08-changelog.xml  02-01-changelog.xml  02-02-changelog.xml  02-03-changelog.xml
src/test/java/com/example/BackendTask/: BackendTaskApplicationTests.java
